# GTFS

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/synx/miway/Tasks/: FavoritesTask.java  RoutesTask.java  StopTimesTask.java
app/src/main/java/ca/synx/miway/Util/: DatabaseHandler.java  Favorites.java  FavoritesHandler.java  GTFSDataExchange.java  GTFSParser.java
app/src/main/java/ca/synx/miway/adapters/: BaseAdapter.java  FavoriteItemAdapter.java  ListItemAdapter.java  RouteAdapter.java  RoutesAdapter.java  SingleItemAdapter.java  SpinnerItemAdapter.java  StopAdapter.java  StopsAdapter.java
app/src/main/java/ca/synx/miway/app/: GTFSDataExchange.java  GTFSParser.java  MainActivity.java  MapActivity.java  StopTimesActivity.java  StopsActivity.java  StopsFragment.java
app/src/main/java/ca/synx/miway/helpers/: FavoriteHelper.java
app/src/main/java/ca/synx/miway/interfaces/: IDBItem.java  IDataUpdate.java  IFavorite.java  IFavoriteTask.java  IFavoritesTask.java  IListItem.java  INextStopTimesTask.java  IRouteTask.java  IRoutesTask.java  ISpinnerItem.java  IStopTimesTask.java  IStopsTask.java  ITask.java
app/src/main/java/ca/synx/miway/models/: Favorite.java  Route.java  Stop.java  StopTime.java  Trip.java
app/src/main/java/ca/synx/miway/tables/: CacheRouteStopsTable.java  CacheRoutesTable.java  CacheStopTimesTable.java  CacheStopsTable.java  FavoriteTable.java
app/src/main/java/ca/synx/miway/tasks/: FavoritesTask.java  NextStopTimesTask.java  RouteStopsTask.java  RoutesTask.java  StopTimesTask.java  StopsTask.java
app/src/main/java/ca/synx/miway/util/: CacheHandler.java  (+6 more)
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_stoptimes.xml  fragment_listview.xml  fragment_main.xml  item_route.xml  listview_item_basic.xml  listview_item_favorite.xml  listview_item_single.xml  spinner_item_single.xml
app/src/main/res/menu/: main.xml  stops.xml  stoptimes.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+1 files in other folders)
