<!--
  ~ Copyright (c) 2014, SYNX (Gideon Bakx)
  ~
  ~  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="3dp">

    <TextView
        android:id="@+id/routeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="101 Westbound - Dundas Express"
        android:textSize="19dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/stopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/routeName"
        android:text="#2920 - DUNDAS ST AT AUKLAND RD"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/nextStopTimesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stopName"
        android:layout_marginTop="10dp"
        android:text="@string/next_stops"
        android:textSize="19dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/nextStopTimesListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nextStopTimesTextView"
        android:divider="@null" />

    <TextView
        android:id="@+id/stopTimesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nextStopTimesListView"
        android:layout_marginTop="10dp"
        android:text="@string/all_stops"
        android:textSize="19dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/stopTimesListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stopTimesTextView"
        android:divider="@null" />

</RelativeLayout>